<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      					http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		version="2.5">

	<display-name>First Servlet Sample</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>FirstServletDemo</servlet-name>
		<servlet-class>csc.training.sample.FirstServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>FirstServletDemo</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
