<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      					http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		version="2.5">

	<display-name>SimpleJspServletDB</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<description></description>
		<display-name>UserController</display-name>
		<servlet-name>UserController</servlet-name>
		<servlet-class>csc.training.login.controller.UserController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/UserController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>ProfileController</display-name>
		<servlet-name>ProfileController</servlet-name>
		<servlet-class>csc.training.login.controller.ProfileController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProfileController</servlet-name>
		<url-pattern>/ProfileController</url-pattern>
	</servlet-mapping>  
	
	<session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
