<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      					http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		version="2.5">
		
  <display-name>Archetype Created Web Application</display-name>
  	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>RequestLoggingFilter</filter-name>
		<filter-class>csc.training.filters.RequestLoggingFilter</filter-class>
	</filter>
	
	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>csc.training.filters.AuthenticationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>RequestLoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<description></description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>csc.training.session.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>csc.training.session.LogoutServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>     
</web-app>
