<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      					http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
		version="2.5">
  <display-name>Archetype Created Web Application</display-name>
  
  <welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<description></description>
		<display-name>FormServlet</display-name>
		<servlet-name>FormServlet</servlet-name>
		<servlet-class>csc.training.form.FormServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>FormServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
